<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            margin: 0px;
            padding: 0px;
            margin-top: 0px;
            background-image: url("web.jpg");
            background-size: 100%;

        }
        .nav{
            width: 100%;
            height: 100px;
            background-color: teal;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        h2{
            margin-right: 20px;
        }
        h1{
            text-align: center;
            color: white;
        }
        button{
            margin-left: 500px;
            padding: 18px;
            width: 40%;
            font-size: 20px;
            font-weight: bold;
            background-color: cadetblue;
            color: white;

        }
        button:hover{
            background-color: dimgrey;
        }
        input{
            padding: 15px;
            width: 35%;
            font-size: 20px;
        }
        label{
            font-weight: bold;
            font-size:30px ;
            margin-left: 10px;
            color: white;
        }
     </style>
</head>
<body>
     <div class="nav">
        <h1>Website</h1>
        <h2 >Welcome <span id="user"></span></h2>
     </div>
     
     <h1>SIGN UP</h1>
     <div>
        <form action="">
            <label for="uname">Username :</label>
            <input type="text" name="uname" id="uname" placeholder="Enter Your Username"> <br><br>

            <label for="password">Password :</label>
            <input type="password" name="password" id="upassword" placeholder="Enter Your password"> 
              <br><br><br>
            <button onclick="signup()">SUBMIT</button>
        
        </form>
     </div>

     <h1>SIGN IN</h1>
     <div>
        <form action="">
            <label for="uname">Username :</label>
            <input type="text" name="uname" id="username" placeholder="Enter Your Username"> <br><br>
            
            <label for="password">Password :</label>
            <input type="password" name="password" id="userpassword" placeholder="Enter Your password"> 
            <br><br><br>
            <button onclick="signin()">SUBMIT</button>
        </form>
     </div>

     <script>

        function signup()
        {
            var username = document.getElementById("uname").value;
            var userpassword = document.getElementById("upassword").value;

            localStorage.setItem("name",username)
            localStorage.setItem("password",userpassword)

        }

        function signin()
        {
            var username = document.getElementById("username").value;
            var userpassword =document.getElementById("userpassword").value;

            var dname = localStorage.getItem("name");
            var dpassword = localStorage.getItem("password");
                
            if(username == dname && userpassword == dpassword)
            {
                alert("login sucessfully")
            }
            else
            {
               alert("login failed")
            }
        }
        var user = localStorage.getItem("name");
                 document.getElementById("user").innerHTML = user;
     </script>
</body>
</html>